纯C语言：        
char str[14]="are you ready";//至少要14，否则会编译报错
 printf("------原字符串：%s\n",str);
 int start[4]={0}; 
 int i=0;
 int n=1;
 while(str[i]!=NULL)
 {
  if(str[i]==32)//空格的ascii码为32
  {
   str[i]='\0';//空格改为结束符'\0'
   start[n]=1+i;//记录下各个'\0'的位置
   n++;
  }
  i++;
 }
 start[n]=14;//设置最后一个'\0'结束符的位置
 for(int n=0;n<3;n++)
 {
 char *p1=str+start[n];
 int count=start[n+1]-start[n]-1;
 for(int i=0;i<count/2;i++)
 {
  char temp=p1[i];
  p1[i]=p1[count-i-1];
  p1[count-i-1]=temp;
 }
 }
 printf("每个单词翻转后：%s %s %s \n",str,str+start[1],str+start[2]);
